# stack-microservices

./: README.md  docker-compose.yml  docker-start-env.sh  docker-stop-env.sh
infrastructure/: docker-compose.yml
infrastructure/api-gateway/gravitee/: docker-compose.yml
infrastructure/api-gateway/kong/: docker-compose.yml
infrastructure/configuration/config-server/: Dockerfile  pom.xml
infrastructure/configuration/config-server/src/main/resources/: application.properties
infrastructure/kubernetes/: deploy-stack.yml  service-stack.yml
infrastructure/load-balance/zuul-lb/: Dockerfile  pom.xml
infrastructure/load-balance/zuul-lb/src/main/resources/: application.properties
infrastructure/monitoring/monitor-server/: Dockerfile  pom.xml
infrastructure/monitoring/monitor-server/src/main/resources/: application.properties  bootstrap.yml
infrastructure/service-register/consul/: docker-compose.yml
infrastructure/service-register/eureka-server/: Dockerfile  pom.xml
infrastructure/service-register/eureka-server/src/main/resources/: application.properties  bootstrap.yml
infrastructure/web-server/nginx/: nginx.conf
microservices/go/: Dockerfile
microservices/go/src/github.com/nandolup/api-rest/: api-rest.go
microservices/go/src/github.com/nandolup/beneficiario-golang/: README.md  config.toml  main.go
microservices/go/src/github.com/nandolup/beneficiario-golang/models/: beneficiario.go
microservices/go/src/github.com/nandolup/beneficiario-golang/router/: beneficiario_router.go
microservices/go/src/github.com/nandolup/go-restapi-with-mongodb/: config.toml  main.go
microservices/go/src/github.com/nandolup/go-restapi-with-mongodb/router/: movie_router.go
microservices/java/quarkus/code-with-quarkus/: Dockerfile  pom.xml
microservices/java/spring-boot/beneficiario-service/: Dockerfile  pom.xml
microservices/java/spring-boot/camel-rabbitmq/: pom.xml
microservices/java/spring-boot/camel-test/: pom.xml
microservices/java/spring-boot/camel-test/src/main/resources/: application.yml  (+1 more)
microservices/java/spring-boot/camunda-example/: pom.xml
microservices/java/spring-boot/camunda-example-task/: pom.xml
microservices/java/spring-boot/chm-api/: Dockerfile  pom.xml
microservices/java/spring-boot/configurations/: application-dev.properties  beneficiario-service-dev.properties
microservices/java/spring-boot/example-drools/: Dockerfile  pom.xml
microservices/java/spring-boot/teste-hateoas/: Dockerfile  pom.xml
microservices/java/spring-boot/teste-nexus/: Dockerfile  pom.xml
microservices/java/spring-boot/teste-nexus/src/main/java/com/skymicrosystems/chmapi/model/: Player.java  Squad.java
microservices/java/spring-boot/teste-nexus/src/main/java/com/skymicrosystems/chmapi/repository/: PlayerRepository.java
microservices/java/spring-boot/teste-nexus/src/main/resources/: bootstrap.yml
microservices/nodejs/beneficiario-node/: .project  Dockerfile  README.md  package-lock.json  package.json
microservices/nodejs/beneficiario-node/api/controllers/: beneficiarioController.js
microservices/nodejs/beneficiario-node/api/data/: beneficiarios.json
microservices/nodejs/beneficiario-node/api/routes/: beneficiarioRoute.js
microservices/nodejs/beneficiario-node/config/: default.json  express.js
microservices/nodejs/teste-api/: README.md  package-lock.json  package.json
microservices/nodejs/teste-api/api/controllers/: customerWallets.js
microservices/nodejs/teste-api/api/routes/: customerWallets.js
microservices/nodejs/teste-api/config/: express.js
microservices/python/beneficiario-python/: .project  BeneficiarioAPI.py  Dockerfile  README.md  requirements.txt
microservices/python/python-test/: Dockerfile  README.md  requirements.txt
microservices/python/python-with-mongo-db/: .project  Dockerfile  MongoAPI.py  README.md
microservices/vuejs/beneficiario-vuejs/: README.md  package-lock.json  package.json
microservices/vuejs/beneficiario-vuejs/config/: DB.js
microservices/vuejs/beneficiario-vuejs/expressRoutes/: itemRoutes.js
microservices/vuejs/beneficiario-vuejs/models/: Item.js
microservices/vuejs/beneficiario-vuejs/src/: App.vue
microservices/vuejs/beneficiario-vuejs/src/components/: Create.vue  Edit.vue  Index.vue
microservices/vuejs/vuecrud/: README.md  package-lock.json  package.json  server.js
microservices/vuejs/vuecrud/config/: DB.js
microservices/vuejs/vuecrud/models/: Item.js
microservices/vuejs/vuecrud/src/: main.js
microservices/vuejs/vuecrud/src/components/: Create.vue  Edit.vue  Index.vue
(+61 files in other folders)
