server.port=8060
#server.servlet.context-path=/monitor-server
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://eureka-server:8761/eureka}
spring.application.name=monitor-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

