server.port=8085
server.servlet.context-path=/beneficiario
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://172.19.0.2:8761/eureka}
spring.application.name=beneficiario-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
