server.port=8089
#server.servlet.context-path=/beneficiario
eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://eureka-server:8761/eureka}
spring.application.name=beneficiario-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

