server.port=8761
#server.servlet.context-path=/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.rate-limiter-throttle-standard-clients=true
eureka.instance.lease-renewal-interval-in-seconds=10