server.port: 8888
server.servlet.context-path=/config-server
spring.profiles.active=dev
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.order=0
spring.cloud.config.server.native.order=1
spring.cloud.config.server.svn.order=2
spring.cloud.config.server.awss3.order=3
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/nandolupe/configurations.git
spring.cloud.config.server.git.search-paths='{configurations}'


eureka.client.serviceUrl.defaultZone=${EUREKA_API:http://eureka-server:8761/eureka}
spring.application.name=config-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=message-queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
